#spring.application.name=backend
#spring.data.mongodb.database = quotes
#spring.data.mongodb.uri = mongodb://dailyquote-db:PiGVPQxJCJBdAisCH4yL3aFdBlzxxi7CSCuUnCzijilwISVI8gCOrxVa3zpgZ56oXc0kmxzII0cuACDb91NweA==@dailyquote-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@dailyquote-db@
spring.data.mongodb.uri = ${DOCDBCONNSTR_cosmosDB}
